{

  "name": "PepsaleAssesment-2896",

  "version": "1.0.0",

  "main": "index.js",


  "scripts": {

    "start": "node index.js",

    "dev": "nodemon index.js"

  },

  "dependencies": {

    "bcrypt": "^6.0.0",

    "cloudinary": "^2.6.1",

    "cookie-parser": "^1.4.7",

    "cors": "^2.8.5",

    "dotenv": "^16.5.0",

    "express": "^5.1.0",

    "express-fileupload": "^1.5.1",

    "jsonwebtoken": "^9.0.2",

    "mongoose": "^8.15.0",

    "nodemailer": "^7.0.3",

    "nodemon": "^3.1.10",

    "otp-generator": "^4.0.1",

    "twilio": "^5.6.1"

  }

}

